# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=scm20
MYSQL_USER=root
MYSQL_PASSWORD=root1234

# Spring Boot configuration
SERVER_PORT=9090

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=batchlcwd@gmail.com
EMAIL_PASSWORD=dqwxmxfvukvwhnkh
EMAIL_DOMAIN=batchlcwd@gmail.com

# Cloudinary configuration
CLOUDINARY_API_KEY=575233445171369
CLOUDINARY_API_SECRET=WF88TQpJyKATyZCv4o4M0dx3xEQ
CLOUDINARY_NAME=derpgrwbe
